diff --git a/Cargo.lock b/Cargo.lock
index eaf7a1c..0cc75db 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -1221,7 +1221,7 @@ dependencies = [
 
 [[package]]
 name = "juanita-banana"
-version = "1.3.1"
+version = "1.3.2"
 dependencies = [
  "argon2",
  "async-channel",
diff --git a/Cargo.toml b/Cargo.toml
index 37558f5..a594347 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -1,6 +1,6 @@
 [package]
 name = "juanita-banana"
-version = "1.3.1"
+version = "1.3.2"
 edition = "2021"
 
 # ── Engine Stack ──────────────────────────────────────────────
diff --git a/docs/changelog/1.3.x/1.3.1.txt b/docs/changelog/1.3.x/1.3.1.txt
new file mode 100644
index 0000000..fbd893b
--- /dev/null
+++ b/docs/changelog/1.3.x/1.3.1.txt
@@ -0,0 +1,7 @@
+Version 1.3.1 Changelog
+=======================
+
+* Fixed compilation and linting checks by resolving cargo clippy warnings.
+* Removed unused `LogLevel::Warn` variant and corresponding environment parser cases to prevent compiler warnings.
+* Restored standard mapping for the custom `log!` macro, ensuring `Error` log levels output directly to `eprintln!` (standard error stream).
+* Fixed status format checklist in `docs/FUNCTIONALITIES.md` to consistently use the green checkmark done format (`✅ Done`) for the new BIOS-style resolver stack, Handshake (HNS) resolver, and namespace collision handling.
diff --git a/scripts/config.js b/scripts/config.js
index ee8fb45..aad29df 100644
--- a/scripts/config.js
+++ b/scripts/config.js
@@ -92,6 +92,7 @@ function saveConfig() {
         if (name) newResolverOrder.push(name);
     });
     configData.resolver_order = newResolverOrder;
+    configData.handshake_enabled = document.getElementById('handshake-enabled').checked;
 
     window.location.href = "juanita://save-config?data=" + encodeURIComponent(JSON.stringify(configData));
 }
diff --git a/src/browsing/internal/config.rs b/src/browsing/internal/config.rs
index 4f01a1b..20cec4f 100644
--- a/src/browsing/internal/config.rs
+++ b/src/browsing/internal/config.rs
@@ -307,6 +307,7 @@ impl InternalPage for ConfigPage {
                 if let Ok(decoded) = urlencoding::decode(data_str) {
                     if let Ok(new_config) = serde_json::from_str::<AppConfig>(&decoded) {
                         new_config.save();
+                        crate::resolver::init_resolver();
                         println!("[CONFIG] Configuration saved successfully. Reloading scripts.");
 
                         if let Some(ucm) = webview_clone.user_content_manager() {
diff --git a/src/resolver/mod.rs b/src/resolver/mod.rs
index e3188eb..7ae52a0 100644
--- a/src/resolver/mod.rs
+++ b/src/resolver/mod.rs
@@ -59,15 +59,24 @@ fn base_data_dir() -> PathBuf {
 /// Initializes the resolver system. Starts the hnsd daemon if Handshake is enabled.
 pub fn init_resolver() {
     let config = AppConfig::load();
-    if !config.resolver_order.contains(&"Handshake".to_string()) {
+    if !config.handshake_enabled || !config.resolver_order.contains(&"Handshake".to_string()) {
         crate::log!(
             Info,
             RESOLVER,
-            "Handshake resolver not in resolver_order, skipping hnsd daemon startup"
+            "Handshake resolver not enabled or not in resolver_order, stopping hnsd daemon if active"
         );
+        shutdown_resolver();
         return;
     }
 
+    {
+        let lock = HNSD_PROCESS.lock().unwrap();
+        if lock.is_some() {
+            // Already running
+            return;
+        }
+    }
+
     let hnsd_bin = match find_hnsd_path() {
         Some(path) => path,
         None => {
@@ -259,6 +268,10 @@ impl DomainResolver for HandshakeResolver {
     }
 
     fn resolve(&self, domain: &str) -> Result<IpAddr, String> {
+        let config = AppConfig::load();
+        if !config.handshake_enabled {
+            return Err("Handshake resolution is disabled in configuration".to_string());
+        }
         let dns_server = format!("127.0.0.1:{}", self.port);
         match resolve_dns_udp(domain, &dns_server) {
             Ok(ips) => {
@@ -376,4 +389,23 @@ mod tests {
         let ip = resolve_domain_with_chain("localhost");
         assert!(ip.is_ok());
     }
+
+    #[test]
+    fn test_handshake_disabled_resolver() {
+        let resolver = HandshakeResolver::new(5349);
+        // Save temporary config with handshake disabled
+        let mut config = AppConfig::load();
+        let original_val = config.handshake_enabled;
+        
+        config.handshake_enabled = false;
+        config.save();
+        
+        let res = resolver.resolve("localhost");
+        assert!(res.is_err());
+        assert_eq!(res.unwrap_err(), "Handshake resolution is disabled in configuration");
+
+        // Restore original config
+        config.handshake_enabled = original_val;
+        config.save();
+    }
 }
diff --git a/src/util/config.rs b/src/util/config.rs
index 661194b..e3a5a11 100644
--- a/src/util/config.rs
+++ b/src/util/config.rs
@@ -36,6 +36,7 @@ pub struct AppConfig {
     /// How to open local HTML files: "edit" (text viewer, default) or "render".
     pub local_html_default: String,
     pub resolver_order: Vec<String>,
+    pub handshake_enabled: bool,
 }
 
 impl Default for AppConfig {
@@ -113,6 +114,7 @@ impl Default for AppConfig {
                 "Handshake".to_string(),
                 "System".to_string(),
             ],
+            handshake_enabled: true,
         }
     }
 }
diff --git a/src/util/config_html.rs b/src/util/config_html.rs
index a1a1fef..f4853cc 100644
--- a/src/util/config_html.rs
+++ b/src/util/config_html.rs
@@ -205,6 +205,12 @@ pub fn config_page_html(
     let html_template = include_str!("../../templates/config.html");
     let js_content = include_str!("../../scripts/config.js");
 
+    let handshake_enabled_checked = if config.handshake_enabled {
+        "checked"
+    } else {
+        ""
+    };
+
     html_template
         .replace("{config_js}", js_content)
         .replace("{default_btn}", default_btn)
@@ -225,6 +231,7 @@ pub fn config_page_html(
         .replace("{deep_crawl_max_pages}", &deep_crawl_max_pages)
         .replace("{secure_db_html}", &secure_db_html)
         .replace("{resolver_list_html}", &resolver_list_html)
+        .replace("{handshake_enabled_checked}", handshake_enabled_checked)
 }
 
 #[cfg(test)]
diff --git a/templates/config.html b/templates/config.html
index 16b7a22..f2f9b48 100644
--- a/templates/config.html
+++ b/templates/config.html
@@ -200,7 +200,14 @@
         <div id="resolver" class="tab-content">
             <h2>Resolver Stack Settings</h2>
             <p>Configure the priority-ordered BIOS-style resolver chain. The first resolver in the list is queried first. If it cannot resolve the domain, the query falls back to the next resolver.</p>
-            <div style="background: #2d2d30; padding: 20px; border-radius: 5px; max-width: 500px; margin-top: 20px;">
+            <div style="background: #2d2d30; padding: 20px; border-radius: 5px; max-width: 500px; margin-top: 20px; margin-bottom: 20px;">
+                <h3 style="margin-top: 0; color: #fff;">Handshake Resolver Daemon</h3>
+                <label style="display: flex; align-items: center; cursor: pointer; color: #d4d4d4;">
+                    <input type="checkbox" id="handshake-enabled" {handshake_enabled_checked} style="margin-right: 10px; width: 18px; height: 18px;">
+                    Enable Handshake resolution daemon (hnsd)
+                </label>
+            </div>
+            <div style="background: #2d2d30; padding: 20px; border-radius: 5px; max-width: 500px;">
                 <h3 style="margin-top: 0; color: #fff;">Priority Order</h3>
                 <ul id="resolver-list" style="list-style: none; padding: 0; margin: 0;">
                     {resolver_list_html}
